<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/sass/style.scss" />
    <script type="module" src="/src/app.jsx"></script>
    <!-- <script src="/src/axios-example.js" type="module"></script> -->
    <!--     <script src="/src/fetch-example.js"></script> -->
    <title>React REST-API</title>
  </head>
  <body>
    <header><h1>React REST-API</h1></header>
    <main>
      <div id="root"></div>
    </main>
  </body>
</html>
