{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "cssnano": "^5.1.14",
    "postcss-preset-env": "^7.8.3",
    "sass": "^1.56.1",
    "vite": "^3.2.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
