{
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite build && vite preview --host"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "cssnano": "^5.1.15",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-preset-env": "^8.0.1",
    "sass": "^1.59.3",
    "vite": "^4.2.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
