/* @link https://utopia.fyi/space/calculator?c=320,16,1.2,1140,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,2xs-m */

:root {
  --space-3xs: clamp(0.25rem, calc(0.23rem + 0.12vw), 0.31rem);
  --space-2xs: clamp(0.5rem, calc(0.45rem + 0.24vw), 0.63rem);
  --space-xs: clamp(0.75rem, calc(0.68rem + 0.37vw), 0.94rem);
  --space-s: clamp(1rem, calc(0.9rem + 0.49vw), 1.25rem);
  --space-m: clamp(1.5rem, calc(1.35rem + 0.73vw), 1.88rem);
  --space-l: clamp(2rem, calc(1.8rem + 0.98vw), 2.5rem);
  --space-xl: clamp(3rem, calc(2.71rem + 1.46vw), 3.75rem);
  --space-2xl: clamp(4rem, calc(3.61rem + 1.95vw), 5rem);
  --space-3xl: clamp(6rem, calc(5.41rem + 2.93vw), 7.5rem);

  /* One-up pairs */
  --space-3xs-2xs: clamp(0.25rem, calc(0.1rem + 0.73vw), 0.63rem);
  --space-2xs-xs: clamp(0.5rem, calc(0.33rem + 0.85vw), 0.94rem);
  --space-xs-s: clamp(0.75rem, calc(0.55rem + 0.98vw), 1.25rem);
  --space-s-m: clamp(1rem, calc(0.66rem + 1.71vw), 1.88rem);
  --space-m-l: clamp(1.5rem, calc(1.11rem + 1.95vw), 2.5rem);
  --space-l-xl: clamp(2rem, calc(1.32rem + 3.41vw), 3.75rem);
  --space-xl-2xl: clamp(3rem, calc(2.22rem + 3.9vw), 5rem);
  --space-2xl-3xl: clamp(4rem, calc(2.63rem + 6.83vw), 7.5rem);

  /* Custom pairs */
  --space-2xs-m: clamp(0.5rem, calc(-0.04rem + 2.68vw), 1.88rem);
}
