@use 'variables' as *;
.filter {
  label {
    display: block;
    font-weight: bold;
  }
}

.movie-teasers {
  margin: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.teaser {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 5px 15px $medium-red;
  background: white;
  cursor: pointer;
  &__poster {
    > img {
      display: block;
      width: 100%;
      margin-bottom: auto;
    }
  }

  &__title {
    margin: 0.5rem 0.5rem 0;
    color: black;
  }

  &__date {
    margin: 0 0.5rem 0.5rem;
  }
}
